# HttpScreenshotComparer

./: .gitignore  HttpScreenshotComparer.sln  UnitTest1.cs
HttpScreenshotComparer/: HttpScreenshotComparer.csproj  Program.cs  appsettings.json  nlog.config  readme.md
HttpScreenshotComparer.Core/: AssemblyInfo.cs  HttpScreenshotComparer.Core.csproj
HttpScreenshotComparer.Core.Test/: HttpScreenshotComparer.Core.Test.csproj  UnitTest1.cs
HttpScreenshotComparer.Core.Test/Configuration/: UserConfigStoreTest.cs  UserConfigTest.cs
HttpScreenshotComparer.Core.Test/Configuration/TestFiles/: PlainConfig.yaml
HttpScreenshotComparer.Core.Test/Engine/: EngineTest.cs
HttpScreenshotComparer.Core.Test/GalleryGenerator/: RazorRendererTest.cs
HttpScreenshotComparer.Core.Test/Image/: ImageComparerTest.cs  ImageResizerTest.cs
HttpScreenshotComparer.Core.Test/Utils/: DirectoryUtilsTest.cs  PathUtilsTest.cs  UriUtilsTest.cs
HttpScreenshotComparer.Core/Browser/: BrowserBase.cs  BrowserFactory.cs  ChromeHeadless.cs  IBrowser.cs  IBrowserFactory.cs  IScriptArguments.cs  NodeJsScriptBrowser.cs  Phantom.cs  PhantomResponseEvent.cs  ScriptArguments.cs
HttpScreenshotComparer.Core/Configuration/: BrowserEnum.cs  ConfigurationManager.cs  ExecutionOptions.cs  IConfigurationStore.cs  IUserConfig.cs  IUserConfigStore.cs  UserConfig.cs  UserConfigStore.cs
HttpScreenshotComparer.Core/Configuration/Yaml/: UrlsTypeConverter.cs
HttpScreenshotComparer.Core/Engine/: Engine.cs  IEngine.cs
HttpScreenshotComparer.Core/GalleryGenerator/: GalleryGenerator.cs  GalleryModel.cs  IRazorRenderer.cs  RazorRenderer.cs
HttpScreenshotComparer.Core/Image/: IImageComparer.cs  IImageResizer.cs  ImageComparer.cs  ImageResizer.cs
HttpScreenshotComparer.Core/Logging/: EventIds.cs
HttpScreenshotComparer.Core/Utils/: DirectoryProvider.cs  DirectoryUtils.cs  IDirectoryProvider.cs  IDirectoryUtils.cs  PathUtils.cs  UriUtils.cs
HttpScreenshotComparer/Properties/: launchSettings.json
HttpScreenshotComparer/configs/: example1-screenshot.yaml  example1.cshtml  example1.js  example1.yaml
HttpScreenshotComparer/configs/chrome-example1/: Gallery.cshtml  cla-preprod-prod-compare.yaml  cla-preprod-screenshot.yaml  cla-prod-screenshot.yaml  takescreenshot.js
HttpScreenshotComparer/configs/phantom-sg/: cla-preprod-prod-compare.yaml  cla-preprod-screenshot.yaml  cla-prod-screenshot.yaml  phantom-sg.js  sg-debug.js
